{
  "name": "chat",
  "version": "1.0.0",
  "description": "1. 登录     {username:'zhangsan',profile:/1.jpg} 2. 发送消息     用户名，头像，内容 3. 接受消息 4. 显示用户列表 5. 退出登录     用户名",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "socket.io": "^2.2.0"
  }
}
